# parallelServer

./: .gitignore  pom.xml
src/main/java/client/: ClientSocket.java  PIWorker.java
src/main/java/payloads/: TaskRequest.java  WorkerNode.java
src/main/java/pcs/: DB.java  NodeConnection.java  Server.java  SocketServer.java  TaskController.java  TaskQueue.java  WebSocketController.java
src/main/java/pcs/models/: MergeSortTask.java  MergeTask.java  NodeStatus.java  PITask.java  SortTask.java  Task.java  TaskStatus.java  TaskType.java  WorkerNode.java
